# POCELSA

./: Elsa.Samples.UserRegistration.Web.csproj  Elsa.Samples.UserRegistration.Web.sln  README.md  Startup.cs  _Imports.razor  appsettings.json
Activities/: ActivateUser.cs  CreateUser.cs  DeleteUser.cs  ExistUser.cs
Activities/Solicitud/: ActualizarSolicitud.cs  AprobacionSolicitud.cs  CrearSolicitud.cs
Data/: ApplicationDbContext.cs
Extensions/: UserServiceCollectionExtensions.cs
Handlers/: LiquidConfigurationHandler.cs
Messages/: CreateUser.cs  UserActivated.cs
Migrations/: 20210126231713_v1.Designer.cs  20210126231713_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: EjecutaWF.cs  SolicitudGenerica.cs  SolicitudGenericaLog.cs  SolicitudGenericaModel.cs  User.cs
Pages/: EjecucionWF.razor  Index.razor
Pages/Flujo/: Aprobacion.razor  Gestionar.razor  ReintentoSolicitud.razor  Solicitud.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
