<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Resolucion.pdf" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Resolucion.pdf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Activities.Dropbox" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Activities.MassTransit" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Activities.Reflection" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Dashboard" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Persistence.MongoDb" Version="1.5.2.1284" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    </ItemGroup>

</Project>
