<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Dashboard" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.2.1284" />
      <PackageReference Include="Elsa.Persistence.MongoDb" Version="1.5.2.1284" />
    </ItemGroup>

</Project>
